# PORT
PORT = 3002

# DATABASE
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = lernkarten

# TOKEN
SECRET_KEY = lernkarten@123

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK = http://localhost:3002/google/callback

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_CALLBACK = http://localhost:3002/facebook/callback
