# PORT
PORT = 3002

# DATABASE
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = lernkarten

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
