# PORT
PORT = 3002

# DATABASE
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = lernkarten

# TOKEN
SECRET_KEY = lernkarten@123

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GOOGLE_CLIENT_ID = 887821708589-idpg6gepmtqe6qijrr2t60pbvh6tbfdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK = http://localhost:3002/google/callback

FACEBOOK_CLIENT_ID = 293111779836176
FACEBOOK_CLIENT_SECRET = 23745f22e8c78ff6ec995c712a4210ad
FACEBOOK_CALLBACK = http://localhost:3002/facebook/callback
